{
  "name": "buttorrent",
  "version": "1.0.0",
  "description": "Bit Torrent client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav Dhawan",
  "license": "ISC",
  "dependencies": {
    "bencode": "^4.0.0",
    "bncode": "^0.5.3",
    "buffer": "^6.0.3",
    "dgram": "^1.0.1",
    "url": "^0.11.3"
  }
}
